spring.application.name=recipe-service
server.port=8083

# Database
spring.datasource.url=jdbc:postgresql://recipe-db:5432/recipedb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka
eureka.instance.prefer-ip-address=true

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.base-path=/actuator
management.metrics.export.prometheus.enabled=true