spring.application.name=recipe-service
server.port=8083

spring.datasource.url=jdbc:postgresql://recipe-db:5432/recipedb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

user.service.url=http://user-service:8081
pantry.service.url=http://pantry-service:8082

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.base-path=/actuator
management.metrics.export.prometheus.enabled=true