server.port=8080
spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=false

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**,/api/users/**

spring.cloud.gateway.routes[1].id=pantry-service
spring.cloud.gateway.routes[1].uri=http://pantry-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/pantry/**

spring.cloud.gateway.routes[2].id=recipe-service
spring.cloud.gateway.routes[2].uri=http://recipe-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/recipes/**

spring.cloud.gateway.routes[3].id=ai-chef-service
spring.cloud.gateway.routes[3].uri=http://ai-chef-service:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/ai/**

spring.cloud.gateway.httpclient.connect-timeout=2000
spring.cloud.gateway.httpclient.response-timeout=5s

management.endpoints.web.exposure.include=health,info,prometheus,gateway
management.endpoint.health.show-details=when_authorized
management.endpoints.web.base-path=/actuator
management.metrics.export.prometheus.enabled=true


logging.level.org.springframework.cloud.gateway=INFO