server.port=8080
spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=false

# 0 - PUBLIC RECIPES
spring.cloud.gateway.routes[0].id=public-recipes
spring.cloud.gateway.routes[0].uri=http://recipe-service:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/recipes/public
spring.cloud.gateway.routes[0].predicates[1]=Path=/api/recipes/public/**
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Authorization
spring.cloud.gateway.routes[0].order=0

# 1 - USER SERVICE
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://user-service:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/users/**
spring.cloud.gateway.routes[1].order=1

# 2 - PANTRY
spring.cloud.gateway.routes[2].id=pantry-service
spring.cloud.gateway.routes[2].uri=http://pantry-service:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/pantry/**
spring.cloud.gateway.routes[2].order=2

# 3 - RECIPES
spring.cloud.gateway.routes[3].id=recipe-service
spring.cloud.gateway.routes[3].uri=http://recipe-service:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/recipes/**
spring.cloud.gateway.routes[3].order=3

# 4 - AI CHEF
spring.cloud.gateway.routes[4].id=ai-chef-service
spring.cloud.gateway.routes[4].uri=http://ai-chef-service:8084
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/ai/**
spring.cloud.gateway.routes[4].order=4



logging.level.org.springframework.cloud.gateway=INFO
