spring.cloud.gateway.routes[0].uri=http://user-service-service:8081
spring.cloud.gateway.routes[1].uri=http://pantry-service-service:8082
spring.cloud.gateway.routes[2].uri=http://recipe-service-service:8083
spring.cloud.gateway.routes[3].uri=http://ai-chef-service-service:8084