spring.application.name=api-gateway
# Server Configuration
server.port=8080

# Gateway Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# User Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=name=JwtAuthentication

# Ingredient Service Route
spring.cloud.gateway.routes[1].id=ingredient-service
spring.cloud.gateway.routes[1].uri=lb://ingredient-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/ingredients/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Recipe Service Route
spring.cloud.gateway.routes[2].id=recipe-service
spring.cloud.gateway.routes[2].uri=lb://recipe-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/recipes/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# JWT Configuration
jwt.secret=mySecretKeyForJWTGenerationInRecipeApp2024
jwt.expiration=86400000