gemini.api.key=${GEMINI_API_KEY:}
gemini.model=gemini-2.5-flash-lite
gemini.recipe.count=3

server.port=8084
spring.application.name=ai-chef-service

user.service.url=http://user-service:8081
pantry.service.url=http://pantry-service:8082
recipe.service.url=http://recipe-service:8083

recipe.generation.max-ingredients=10
recipe.generation.use-expiring-first=true

feign.client.config.default.url=${pantry.service.url}
spring.cloud.loadbalancer.enabled=false

management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.access.include=*
management.endpoints.web.access.exclude=none


logging.level.com.recipe.ai_chef_service.service.GeminiService=DEBUG
logging.level.com.recipe.ai_chef_service.service.AIChefService=INFO
logging.level.org.springframework.cloud.openfeign=DEBUG