spring.application.name=service-discovery

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false

eureka.client.service-url.defaultZone= http://localhost:8761/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

management.endpoints.web.exposure.include= health,info
management.endpoint.health.show-details= always