server.port=8082
spring.application.name=pantry-service

spring.datasource.url=jdbc:postgresql://pantry-db:5432/pantrydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

user.service.url=http://user-service:8081
recipe.service.url=http://recipe-service:8083

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.base-path=/actuator
management.metrics.export.prometheus.enabled=true