server.port=8082
spring.application.name=pantry-service

# Database
spring.datasource.url=jdbc:postgresql://pantry-db:5432/pantrydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka 
eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka
eureka.instance.prefer-ip-address=true

# Actuator
management.endpoints.web.exposure.include=health,info