spring.datasource.url=jdbc:postgresql://user-db-service:5432/userdb
recipe.service.url=http://recipe-service-service:8083
pantry.service.url=http://pantry-service-service:8082
ai.service.url=http://ai-chef-service-service:8084